@import "~bulma/sass/utilities/initial-variables"

@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

$family-sans-serif: "Nunito", sans-serif;


$mk-yellow: #FFBE35
$mk-yellow-invert: #fff


$primary: $mk-yellow
$primary-invert: $mk-yellow-invert
$body-color: #333
$black: #2b2523

$body-size: 18px

$gap: 30px

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

@import "~bulma"

h1.title
  font-size: 35px
h2.subtitle
  font-size: 24px

// Helper Classes
.full-width-image-container
  width: 100vw
  min-height: 46vh
  position: relative
  background-size: cover
  align-items: center

  .logo
    width: 166.65px
    height: 74.83px

  h1
    margin-top: 23px
  h2
    margin-top: 20px!important
    padding-right: 100px
  h1, h2
    margin-left: 1rem
  
// responsiveness
+mobile
  .full-width-image-container
    .column
      padding-left: 0
    h1
      font-size: 40px
    h2
      font-size: 28px
      padding-right: 0
    .title
      word-break: break-all
  


 